/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    margin:0;
    font-size: 16px;
    line-height: 1.4;
    background-image: url('../img/bcg.png');
    background-repeat: repeat;
    font-family: 'openSans', sans-serif;

    
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

ul{
    padding: 0;
    margin:0;
    list-style-type: none;
}

li{
  list-style-type: none;
}




/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/*
 * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

/*
 * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/*
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/*
 * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3,
 * and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/*
 * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevents iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/*
 * Addresses `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/*
 * Addresses margins handled incorrectly in IE 6/7.
 */



.globalwrap{
  width:1024px;
  margin: 0 auto;
}

/* ==========================================================================
   Links
   ========================================================================== */

/*
 * Addresses `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/*
 * Improves readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

a{
  text-decoration: none;
  color:black;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/*
 * Addresses font sizes and margins set differently in IE 6/7.
 * Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */


/* ==========================================================================
   Headings
   ========================================================================== */

h1 {
  font-family: 'Nunito', sans-serif;
  font-size: 1.95em;
  margin: 0;
  color: @orange;
}
h2 {
  font-family: 'Nunito', sans-serif;
  color:@green;
  font-size: 1.4em;
  margin-bottom: 0.2em;
}
h3 {
  font-size: 1.2em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}



/*
 * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/*
 * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/*
 * Addresses styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/*
 * Addresses styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/*
 * Addresses margins set differently in IE 6/7.
 */

p,
pre {
    margin: 1em 0;
}

/*
 * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/*
 * Addresses CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/*
 * Addresses `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/*
 * Addresses inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/*
 * Prevents `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}



/* ==========================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improves image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/*
 * Corrects overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/*
 * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/*
 * Corrects margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/*
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/*
 * 1. Corrects color not being inherited in IE 6/7/8/9.
 * 2. Corrects text not wrapping in Firefox 3.
 * 3. Corrects alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/*
 * 1. Corrects font size not being inherited in all browsers.
 * 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improves appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/*
 * Addresses Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Corrects inability to style clickable `input` types in iOS.
 * 3. Improves usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/*
 * Re-set default cursor for disabled elements.
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * 1. Addresses box sizing set to content-box in IE 8/9.
 * 2. Removes excess padding in IE 8/9.
 * 3. Removes excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/*
 * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/*
 * Removes inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
 * Removes inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Removes default vertical scrollbar in IE 6/7/8/9.
 * 2. Improves readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/*
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* ==========================================================================
    Less
   ========================================================================== */
.three-colscont(){
width: 22.9em;
display: inline-block;
margin-right: 1.875em;
list-style-type: none;
vertical-align: top;
}

.height-colscont(){
width: 66%;
float: left;
margin-right: 1.875em;
}


 @green: #5DA392;
 @lightGreen:#5bac99;
 @orange: #f25334;
 @grey: #F2F2F2;

   /* ==========================================================================
    Général  grid=1170gs
   ========================================================================== */
.hiddenTitle{
  display: none;
}



/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Style généraux de la page
   ========================================================================== */
.headwrapper{
  background-image: url('../img/wsHeader.png');
  background-repeat: no-repeat;
  height: 18em;
}

header{
  width: 100%;
  height: 288px;
}

.headwrapper  li{
  display:inline-block;
  text-align: center;
}

.headwrapper li:last-child{
  margin-right:0;
}

.headwrapper h1{
  width: 1280px;
}

.headwrapper  li a{
  color: @green;
  text-decoration: none;
  font-size: 1.36em;
  font-family: 'Nunito', sans-serif;
  margin: 1em;
}

.headwrapper  li:hover{
  background-color: @grey;

  .dropDwn{
    transition-delay: 0.3s;
    -moz-transition-delay: 0.3s; /* Firefox 4 */
    -webkit-transition-delay: 0.3s; /* Safari and Chrome */
    -o-transition-delay: 0.3s; /* Opera */
    visibility: visible;
    color:black;
    background-color: @grey;
  }
}

.headwrapper  ul{
text-align: center;
}

.headwrapper h1{
  width: 377px;
  margin: 0 auto;
}

nav {
  margin-top: 1.5em;
}

.dropDwn{
  position: absolute;
  visibility: hidden;

   li{
    display: block;
    text-align: left;

    a{
      color: black ; 
      margin-left: 0.4em;

      &:hover{
        color:@green;
      }
    }
  }
}

.wrapper{
margin: 0 auto;
width: 73em;
margin-top: 10em;

  .mainTitle{
    margin-bottom: 1em;
  }
}

a{
  color:@orange;
}

/* ==========================================================================
   Index
   ========================================================================== */
.welcome{
.height-colscont;
  li{
    list-style-type: disc;
    margin-left: 1.2em;
  }
}

.agenda{
  float: right;
  width: 31.43%;
  p{
    margin:0;
  }
}

.agendaDescr{
  color:@green;
  font-size: 1.4em;
  margin-bottom: 0.2em;
}

.news{
.height-colscont;
margin-top: 2.5em;

  header{
  height: auto;

   h3{
      display: inline;
    }
  }
}

/* ==========================================================================
   Intervenants et autres
   ========================================================================== */

.unitPic{
  float:left;
  margin-right: 1.875em;
  margin-bottom: 1.875em;
}

.domInt{
  clear:both;
}



.intDetailslast{
  .three-colscont;
  
  margin-right: 0em;

}




/* ==========================================================================
   Intervenants et autres
   ========================================================================== */

.descrPoste{
  color:@green;
  margin-top: 0;
 }

.int{
  height:27em;
}

.imgEq{
    height: 300px;
  width: 300px;
  border-style:solid;
  border-color:@green;
  border-width:30px;
  border-radius: 200px 200px 200px 200px;
  float:left; 

    img{
    height: 300px;
    width: 300px;
    border-radius: 150px 150px 150px 150px;
}
}

.imgEq:hover{
border-color:@lightGreen; 
}
 

.wrapper .descr{
  width:35em;
  float:right;
  width: 41em;
}

.descrPoste{
  color:@orange;
}



/* ==========================================================================
   Onglet enseignement
   ========================================================================== */
.enseignement{
  width:100%;
  margin-top: 1.4em;
  
  
  th{
    padding: 0.4em;
    background-color: white;
    color: @orange;
    text-align: left;
    vertical-align: middle;
    font-size: 1.2em;
    
  }
  tr{
    background-color: @green;
    color: white;
  }

  tr:nth-child(odd){
    background-color: @lightGreen;
  }

  td{
    padding: 0.35em 0em 0.35em 0.4em;
    vertical-align: middle;
    font-size: 0.9em;
  }
}
.libelle{
  width:8em;
}

.nbrHeure{
  width:6em;
}

/* ==========================================================================
   Contact
   ========================================================================== */


   .contact{

      .formwrap{
        width: 22.6em;
        padding-right: 6.7em;
        float: left;
      }
      form{
        
    }

      label{
        line-height: 2.5em;
      }
      input{
        width: 100%;
        padding-left: 0.25em;
        border-radius: 5px;
        line-height: 2.3em;
      }
      textarea{
        width: 100%;
        padding: 0.25em;
        border-radius: 5px;
      }
      input[type="submit"]{
        width: 25%;
        margin-top: 1em;
        margin-bottom: 2.5em;
        margin-left: 27%;
      }

      .req-field-desc{
        line-height: 4.5em;
        font-size: 0.75em;
        float: left;
      }
   }

  .directCont{

    span{
      display: block;
    }
    width: 41.8em;
    float: right;

  }

  .acces{
    clear: both;
    padding-top: 1em;
  }

  .bur{
    width: 50%;
    float: left;
    margin-right: 4em;
  }

  .secr{
    width: 50%;
    float: left;
    margin-right: 4em;
  }

  .secrExec{
    height: 14.5em;
  }

  .acces{
    img{
      width: 35.6em;
      height: auto;
      margin-right: 1.7em;
      margin-top: 0.5em;
      float: left;
      margin-bottom: 2.5em;
    }

    h2{
      margin:0em;
    }

    p{
      margin-bottom: 0.5em;
    }

    a{
      margin-top: 0em;
    }
  }

  /* ==========================================================================
   Publication
   ========================================================================== */

   .publications{

    width:75%;
    header{
      height:auto;
    }

    .meta{
      float: left;
      width: 12.3em;
    }

    .content{
      max-width: 36em;
      position: relative;
      margin-left: 12.4em;
    }
   }
/* ==========================================================================
   Footer
   ========================================================================== */

footer{
  width:73em;
  margin: 0 auto;
}

.contFoot{
  background-image: url('../img/navdot.png');
  background-repeat: repeat;  
  margin-top: 2.5em;
  padding-bottom: 1.5em;
  clear:both;
}

.colFoot{
  .three-colscont;
  margin-top: 1.5em;

  &:last-child{
  margin-right: 0em;

}

a{
  color:@grey;
}

a:hover{
  text-decoration: undeline 1px;

}
}

.smTitle{
color:@grey;
font-size: 1.3em;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

/*@media only screen and (min-width: 480px) {



@media only screen and (min-width: 768px) {


@media only screen and (min-width: 1140px) {

*/

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}